{
  "name": "gatsby-blog-theme",
  "version": "1.0.0",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "clean": "gatsby clean"
  },
  "peerDependencies": {
    "gatsby": "^2.17.0",
    "react": "^16.10.2",
    "react-dom": "^16.10.2"
  },
  "devDependencies": {
    "gatsby": "^2.17.0",
    "react": "^16.10.2",
    "react-dom": "^16.10.2"
  },
  "dependencies": {
    "@emotion/core": "^10.0.21",
    "@emotion/styled": "^10.0.17",
    "@mdx-js/mdx": "^1.5.1",
    "@mdx-js/react": "^1.5.1",
    "@mdx-js/tag": "^0.20.3",
    "bricks": "github:codebrahma/bricks",
    "emotion-theming": "^10.0.19",
    "gatsby-plugin-mdx": "^1.0.55",
    "gatsby-plugin-sharp": "^2.2.32",
    "gatsby-remark-images": "^3.1.28",
    "gatsby-source-filesystem": "^2.1.33",
    "gatsby-theme-ui": "^0.2.0",
    "gatsby-transformer-remark": "^2.6.30",
    "gatsby-transformer-sharp": "^2.3.0",
    "react-helmet": "^5.2.1",
    "theme-ui": "^0.2.44"
  }
}
